# Socket configuration
internalProcessor.host=localhost
internalProcessor.port=8081
externalProcessor.host=localhost
externalProcessor.port=8082
monitoring.host=localhost
monitoring.port=8083

# File paths
csv.file.path=resources/diploma-validator/students.csv
external.file.path=resources/university/External.json
internal.file.path=resources/ministry-of-education/Internal.json

log.directory=resources/monitoring/log
log.file.prefix=monitoring_log
log.date.pattern=yyyy-MM-dd_HH

spring.data.mongodb.uri=mongodb://root:example@localhost:27017/diploma-validator
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/diploma_validator
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=org.postgresql.Driver

db.url=jdbc:postgresql://localhost:5432/diploma_validator
db.username=root
db.password=example
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



