# Java_2_practic

./: .gitignore  External.json  Internal.json  ReadMe.md  docker-compose.yml  pom.xml  run.bat  run.sh  students.csv
DataMonitoring/src/: Main.java
DataReceiver/src/: Main.java
ExternalDataProcessor/src/: Main.java
InternalDataProcessor/src/: Main.java
common/: pom.xml
data-monitoring/src/: Main.java
data/db/: .bash_history  WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-10853418406791182432.wt  collection-0-15274037372697912640.wt  collection-2-15274037372697912640.wt  collection-4-15274037372697912640.wt  collection-7-15274037372697912640.wt  index-1-10853418406791182432.wt  index-1-15274037372697912640.wt  index-3-15274037372697912640.wt  index-5-15274037372697912640.wt  index-6-15274037372697912640.wt  index-8-15274037372697912640.wt  index-9-15274037372697912640.wt  sizeStorer.wt
diploma-validator/: pom.xml
diploma-validator/src/: DiplomaValidatorApp.java
docker/: docker-compose.yml  docker-postgres.yml
docker/mongo-ministry-data/: .bash_history  WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--8388198517597583769.wt  collection-0-10451034205004509497.wt  collection-0-2541549233827581080.wt  collection-0-4825361081220929050.wt  collection-2-2541549233827581080.wt  collection-2-3771743109023313399.wt  collection-2-4825361081220929050.wt  collection-4-2541549233827581080.wt  collection-4-4825361081220929050.wt  collection-7-2541549233827581080.wt  collection-7-4825361081220929050.wt  index-1--8388198517597583769.wt  index-1-10451034205004509497.wt  index-1-2541549233827581080.wt  index-1-4825361081220929050.wt  index-3-2541549233827581080.wt  index-3-3771743109023313399.wt  index-3-4825361081220929050.wt  index-5-2541549233827581080.wt  index-5-4825361081220929050.wt  index-6-2541549233827581080.wt  index-6-4825361081220929050.wt  index-8-2541549233827581080.wt  index-8-4825361081220929050.wt  index-9-2541549233827581080.wt  index-9-4825361081220929050.wt  sizeStorer.wt
docker/mongo-university-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--9103731950002837010.wt  collection-0-1291682714293572007.wt  collection-0-5305628866478261640.wt  collection-2--9103731950002837010.wt  collection-2-3879763925698258614.wt  collection-2-5305628866478261640.wt  collection-4--9103731950002837010.wt  collection-4-5305628866478261640.wt  collection-7--9103731950002837010.wt  collection-7-5305628866478261640.wt  index-1--9103731950002837010.wt  index-1-1291682714293572007.wt  index-1-5305628866478261640.wt  index-3--9103731950002837010.wt  (+11 more)
ministry-of-education/: pom.xml
ministry-of-education/src/: MinistryOfEducation.java
ministry-of-education/src/controller/: InternalDataController.java  MinistryController.java
ministry-of-education/src/mapper/: InternalDataMapper.java  MinistryMapper.java
ministry-of-education/src/ministryofeducation/: MinistryOfEducation.java
ministry-of-education/src/repository/entity/: UniversityEntity.java
ministry-of-education/src/repository/impl/: UniversityRepositoryImpl.java
ministry-of-education/src/service/: InternalDataService.java  InternalValidationMessages.java  MinistryService.java  MinistryValidationMessages.java
ministry-of-education/src/transport/client/: SocketClient.java
ministry-of-education/src/transport/client/impl/: SocketClientImpl.java
university/: pom.xml
(+198 files in other folders)
